# Finances.Admin

./: Finances.Admin.sln
Finances.Admin/: Finances.Admin.csproj  IFinancesApi.cs  Program.cs  Startup.cs  appsettings.json
Finances.Admin/Controllers/: AuthController.cs  BaseController.cs  FavoredController.cs  HomeController.cs  IncomingController.cs  UserController.cs
Finances.Admin/Properties/: launchSettings.json
Finances.Admin/Views/: _ViewImports.cshtml
Finances.Admin/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  SignUp.cshtml
Finances.Admin/Views/Favored/: Edit.cshtml  New.cshtml  Show.cshtml
Finances.Admin/Views/Home/: Favoreds.cshtml  Incomings.cshtml  Index.cshtml
Finances.Admin/Views/Incoming/: New.cshtml
Finances.Admin/Views/Partials/: breadcrumbs.cshtml  chat-menu.cshtml  email-dropdown.cshtml  links.cshtml  loader.cshtml  main-menu.cshtml  notification-dropdown.cshtml  pattern.cshtml  scripts.cshtml  themesettings.cshtml  top-bar.cshtml
Finances.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _Secondary_Layout.cshtml
Finances.Admin/Views/User/: Profile.cshtml
Finances.Admin/wwwroot/bundles/: datatablescripts.bundle.js
Finances.Admin/wwwroot/css/: site.min.css
Finances.Admin/wwwroot/js/: common.js  index2.js
Finances.Admin/wwwroot/scss/: main.scss
Finances.Common/: Finances.Common.csproj
Finances.Common/Data/: AppSettings.cs  Enum.cs  JsonDefaultResponse.cs  UserData.cs
Finances.Common/Helpers/: HttpClient.cs  JsonTransformer.cs  LocalStorageSingleton.cs
Finances.Core/: Finances.Core.csproj
Finances.Core/Application/Services/: AuthService.cs  BaseService.cs  FavoredService.cs
Finances.Core/Application/ViewDatas/: BaseViewData.cs  BillsToPayViewData.cs  FavoredEditViewData.cs  FavoredNewViewData.cs  FavoredShowViewData.cs  FavoredViewData.cs  IncomingViewData.cs  PaidBillsViewData.cs  ProfileViewData.cs
Finances.Core/Application/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BillsToPayViewModel.cs  ErrorViewModel.cs  FavoredToEditViewModel.cs  FavoredToShowViewModel.cs  FavoredViewModel.cs  IncomingViewModel.cs  LoginInfoViewModel.cs  PaidBillsViewModel.cs  (+6 more)
(+25 files in other folders)
